<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Outstanding</title>
</head>
<link rel="stylesheet" href="CHO.css">
<body>
    <div style="margin: 30px; margin-left: 10px;">
    <span id="span1">
        <img src="C:/Users/User/Desktop/Project2/img/schoolboy.jpg" style="height: 270px; width: 200px; position: relative; top: auto; left: 1%;">
          <div class="padropdown" style="position: absolute; top: 270px; left: 3.2%;">
            <button class="padropbtn1"> Misbaudeen Abdullah  <br> Waec 7A*</button>
            <!--div class="padropdown-content">
              <h3>Crescent Heights is the best school i have ever seen in oyo in terms of both academics and religious learning</h3>
            </div-->
          </div>
    </span>
<span id="span1">
    <img src="C:/Users/User/Desktop/Project2/img/schoolboy.jpg" style="height: 270px; width: 200px; position: relative; top: auto; left: 2.5%;">
    <div class="padropdown" style="position: absolute; top: 270px; left: 20%;">
        <button class="padropbtn2">Abdulgafar Habeeb  <br> Waec 7A*</button>
        <!--div class="padropdown-content">
          <h3>Crescent Heights is the best school i have ever seen in oyo in terms of both academics and religious learning</h3>
        </div-->
      </div>
</span>
<span id="span1">

<img src="C:/Users/User/Desktop/Project2/img/schoolboy.jpg" style="height: 270px; width: 200px; position: relative; top: auto; left: 4%; ">
<div class="padropdown" style="position: absolute; top: 270px; left: 37%;">
    <button class="padropbtn3">Hamzat Abdullah <br> Neco 7A*</button>
    <!--div class="padropdown-content">
      <h3>Crescent Heights is the best school i have ever seen in oyo in terms of both academics and religious learning</h3>
    </div-->
  </div>
</span>
<span id="span1">
    <img src="C:/Users/User/Desktop/Project2/img/schoolboy.jpg" style="height: 270px; width: 200px; position: relative; top: auto; left: 5.5%;">
    <div class="padropdown" style="position: absolute; top: 270px; left: 51.8%;">
        <button class="padropbtn4">A/Rahman Muhammad<br>Jamb 317</button>
        <!--div class="padropdown-content">
          <h3>Crescent Heights is the best school i have ever seen in oyo in terms of both academics and religious learning</h3>
        </div-->
      </div>
</span>

</div>
</body>
</html>
